<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="15D2D28F-DCFA-7A0E-5CFC-C3D89A541CA0" name="Aircraft" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26278678-3AAD-71A9-D5A1-28AF24FB2F02" name="Book" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC894DB5-19F8-E59B-4927-0B2461B95B8E" name="BorrowList" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8994091-58B7-AABC-2A90-2C3FAE03812E" name="Borrower" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD913625-2467-4D08-8CE8-778A3E841F69" name="Branch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E7A36B0-4853-EC2B-4237-ABFED1F1F075" name="Care centre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F53FB8A2-466D-35F7-D6D8-CBBDFC0E936D" name="City" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="74CA6D6E-1A83-11C6-412D-8D33E3B23F6C" name="Crew" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78932560-9871-5658-C28E-435A8576E465" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A899F83-6EC0-2563-6BA9-8EF6D9760ED1" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF76AEE9-E06A-9CAC-CCA8-519C02F8D043" name="Entity_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BA1A9FB-C6F6-8C7E-D449-025F9750DEB3" name="Flight" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC0A51F4-FF3C-D7DB-733F-5D6B511FB864" name="FlightLog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F17A55E6-1F76-23BC-4C06-6388FE91B995" name="Horse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF5D19FF-EE77-974B-57E2-C8CCF8A32609" name="Part" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D685A8C-DA68-6B41-DA5F-9F56E868807F" name="Passenger" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A387F4C-4B8F-7603-EBFF-970FF2D88011" name="Player" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FAD097DA-A98D-EE18-1D95-00BE0A1BBCFA" name="Scheduled flight" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49153646-43F7-317B-B5F6-6D09274853BB" name="Team" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="357A8A02-5B5F-CD96-99A9-8C3D344DD300" name="care center" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF97A9F1-FC14-B6AC-7538-05DF74E706A7" name="care centre log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EE775E8-126B-2171-5D21-BE0532D8773D" name="careCentreLog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C72E6CFF-2917-79EF-0F64-6CD4228382E9" name="employee_" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40BCEF85-F16A-36CA-6CE8-2674F73E2C3B" name="partList" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11C879C4-92F8-B0E2-2EB8-00B6E35D0F71" name="products" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA0DA06C-09FF-5680-7E26-DFD0FC7FDB70" name="reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="408B5618-B40F-4796-98A6-6004A4889975" name="salesAssistant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5543819-969F-CC0C-2C0E-2CBB83EFE00C" name="salesList" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="6947AFC9-1E16-4C25-6462-0F6F2B21BAD8" name="Dam" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="F17A55E6-1F76-23BC-4C06-6388FE91B995" propertyTargetId="F17A55E6-1F76-23BC-4C06-6388FE91B995"/>
   <object objectType="Relation" objectID="C3AB480A-1B6D-A9A2-97D6-4487EA0256FD" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="40BCEF85-F16A-36CA-6CE8-2674F73E2C3B" propertyTargetId="BF5D19FF-EE77-974B-57E2-C8CCF8A32609"/>
   <object objectType="Relation" objectID="70ECCE1A-93C5-CC21-5773-1D3721197269" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="408B5618-B40F-4796-98A6-6004A4889975" propertyTargetId="B5543819-969F-CC0C-2C0E-2CBB83EFE00C"/>
   <object objectType="Relation" objectID="1D427DBB-160C-1E5F-3623-55AB17370623" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="78932560-9871-5658-C28E-435A8576E465" propertyTargetId="B5543819-969F-CC0C-2C0E-2CBB83EFE00C"/>
   <object objectType="Relation" objectID="BFC4DE3C-C3D2-B516-845C-C228B6A0B0C1" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="11C879C4-92F8-B0E2-2EB8-00B6E35D0F71" propertyTargetId="B5543819-969F-CC0C-2C0E-2CBB83EFE00C"/>
   <object objectType="Relation" objectID="9525B91A-FEE0-71B0-1BF7-C05CF34AE172" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="CC0A51F4-FF3C-D7DB-733F-5D6B511FB864" propertyTargetId="15D2D28F-DCFA-7A0E-5CFC-C3D89A541CA0"/>
   <object objectType="Relation" objectID="E91F6306-C31A-682E-4FC7-F1CEC8A90DB8" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="CC0A51F4-FF3C-D7DB-733F-5D6B511FB864" propertyTargetId="74CA6D6E-1A83-11C6-412D-8D33E3B23F6C"/>
   <object objectType="Relation" objectID="DAAFC191-22BC-CB41-4A5C-9DAB60C2DEE0" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="CC0A51F4-FF3C-D7DB-733F-5D6B511FB864" propertyTargetId="FAD097DA-A98D-EE18-1D95-00BE0A1BBCFA"/>
   <object objectType="Relation" objectID="E04C994F-29C3-604A-FBB1-2BD5EF81D48B" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="49153646-43F7-317B-B5F6-6D09274853BB" propertyTargetId="8A387F4C-4B8F-7603-EBFF-970FF2D88011"/>
   <object objectType="Relation" objectID="5D77A573-E618-72E2-A393-8604E5F4220E" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="8E7A36B0-4853-EC2B-4237-ABFED1F1F075" propertyTargetId="2EE775E8-126B-2171-5D21-BE0532D8773D"/>
   <object objectType="Relation" objectID="0AF96AA9-BC9D-1C29-746A-EEAFA928810B" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="2EE775E8-126B-2171-5D21-BE0532D8773D" propertyTargetId="4A899F83-6EC0-2563-6BA9-8EF6D9760ED1"/>
   <object objectType="Relation" objectID="5393980A-01F9-777D-B475-24271561CF56" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="15D2D28F-DCFA-7A0E-5CFC-C3D89A541CA0" propertyTargetId="1BA1A9FB-C6F6-8C7E-D449-025F9750DEB3"/>
   <object objectType="Relation" objectID="5176C011-EE93-172E-6782-0E901241AF99" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="1BA1A9FB-C6F6-8C7E-D449-025F9750DEB3" propertyTargetId="FAD097DA-A98D-EE18-1D95-00BE0A1BBCFA"/>
   <object objectType="Relation" objectID="048619BD-5393-E330-184F-FF6B1A843034" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="F53FB8A2-466D-35F7-D6D8-CBBDFC0E936D" propertyTargetId="1BA1A9FB-C6F6-8C7E-D449-025F9750DEB3"/>
   <object objectType="Relation" objectID="6B177249-F620-14F7-BA56-F7EE948CDC31" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="F53FB8A2-466D-35F7-D6D8-CBBDFC0E936D" propertyTargetId="1BA1A9FB-C6F6-8C7E-D449-025F9750DEB3"/>
   <object objectType="Relation" objectID="48867CD1-D3E0-004C-A6B4-BDBFF80EB039" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="357A8A02-5B5F-CD96-99A9-8C3D344DD300" propertyTargetId="FF97A9F1-FC14-B6AC-7538-05DF74E706A7"/>
   <object objectType="Relation" objectID="92AE7C0B-81B3-4B86-7067-88751499C474" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="FF97A9F1-FC14-B6AC-7538-05DF74E706A7" propertyTargetId="C72E6CFF-2917-79EF-0F64-6CD4228382E9"/>
   <object objectType="Relation" objectID="7B8EAC89-5B87-FFAF-B297-2E7852A6AA26" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="E8994091-58B7-AABC-2A90-2C3FAE03812E" propertyTargetId="BC894DB5-19F8-E59B-4927-0B2461B95B8E"/>
   <object objectType="Relation" objectID="5F744732-91B4-60C8-3F7C-89C2167C6004" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="BC894DB5-19F8-E59B-4927-0B2461B95B8E" propertyTargetId="FD913625-2467-4D08-8CE8-778A3E841F69"/>
   <object objectType="Relation" objectID="6E4DC625-28F8-1C83-B506-74BB04CDAC37" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="BC894DB5-19F8-E59B-4927-0B2461B95B8E" propertyTargetId="26278678-3AAD-71A9-D5A1-28AF24FB2F02"/>
   <object objectType="Relation" objectID="868AB8D5-AC0C-2EF1-0826-E4E4123C6AFF" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="BF5D19FF-EE77-974B-57E2-C8CCF8A32609" propertyTargetId="40BCEF85-F16A-36CA-6CE8-2674F73E2C3B"/>
   <object objectType="Relation" objectID="5391CEA7-1427-20A8-FA42-C795379ECAC0" name="Sire" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BAB05DC-005E-53E2-C6C4-24AF2F318FF8" propertySourceId="F17A55E6-1F76-23BC-4C06-6388FE91B995" propertyTargetId="F17A55E6-1F76-23BC-4C06-6388FE91B995"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>