<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A2134B80-6B09-348F-FCDE-5B560C5AEB1E" name="Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6349488D-0210-C9BB-8ADB-7208672DB640" name="Cattery" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AB8D7C0-DB9D-3819-16B9-CE22DFAA1F99" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F57BB5AD-CF40-48AA-3FFD-0F71B7FB93E8" name="Dated Kennel Log Run" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B083DC8-2E4D-AE00-26C7-81B92D458EE7" name="Dog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F1768AB-8666-2993-3EAC-7A1CCFEF24E1" name="Invoice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2658BC8-A772-07BA-032D-CB88E6801BDA" name="Kennel Card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3A8C835-728E-65AB-686B-C7D92FE3AFDE" name="Kennel Log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C5A8B4C-71AF-3416-A959-9ECA4828A041" name="Kennel Log By Date" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D920C11-1EE6-E414-BC58-BB5F5CA93A59" name="Pet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88FC69C3-E7AD-32C0-C117-1424257E6906" name="Pet Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD9CEA36-6417-4B00-3CB6-F08EDB80F37F" name="Pet Reserved Services" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71E2075D-4329-2A57-7F9F-EDDB0E555D41" name="Pet Vaccinations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="359A8D7E-465C-443D-EF66-18A1822DFE0A" name="Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1818BB96-A20B-F57B-5FD9-81EDD1631149" name="Run" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF3BA309-53B5-566B-D151-845A7F7845F1" name="Services" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B71BE71-CE98-DF18-2229-BF872DAC2CD7" name="Space Maker 3000" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33C41ED3-868F-99F3-C26A-7EC726D14AA5" name="Vaccinations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F422035-AF9A-9D45-105F-2A84AEEFB252" name="Vet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4E068E12-6E39-E3A8-A37D-0E5271F534BD" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="9AB8D7C0-DB9D-3819-16B9-CE22DFAA1F99" propertyTargetId="8D920C11-1EE6-E414-BC58-BB5F5CA93A59"/>
   <object objectType="Relation" objectID="DCF948D7-535F-31BD-FE57-1157D54B9961" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="9AB8D7C0-DB9D-3819-16B9-CE22DFAA1F99" propertyTargetId="8F1768AB-8666-2993-3EAC-7A1CCFEF24E1"/>
   <object objectType="Relation" objectID="BADCC7D1-0C3A-1B97-050D-302E4D473CE4" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="3F422035-AF9A-9D45-105F-2A84AEEFB252" propertyTargetId="8D920C11-1EE6-E414-BC58-BB5F5CA93A59"/>
   <object objectType="Relation" objectID="A561172D-056B-6532-F551-AD464DCB809F" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="7C5A8B4C-71AF-3416-A959-9ECA4828A041" propertyTargetId="359A8D7E-465C-443D-EF66-18A1822DFE0A"/>
   <object objectType="Relation" objectID="93B74D2E-9DA5-EDC7-865A-38AC78792A82" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="8F1768AB-8666-2993-3EAC-7A1CCFEF24E1" propertyTargetId="DF3BA309-53B5-566B-D151-845A7F7845F1"/>
   <object objectType="Relation" objectID="592F16EF-59F1-CBB5-1464-551F1A29FE19" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="9AB8D7C0-DB9D-3819-16B9-CE22DFAA1F99" propertyTargetId="359A8D7E-465C-443D-EF66-18A1822DFE0A"/>
   <object objectType="Relation" objectID="1145B000-76F7-2D72-1DE5-80842AAD6A60" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="33C41ED3-868F-99F3-C26A-7EC726D14AA5" propertyTargetId="71E2075D-4329-2A57-7F9F-EDDB0E555D41"/>
   <object objectType="Relation" objectID="E00585DA-F31C-2041-C931-91805E95A482" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="8D920C11-1EE6-E414-BC58-BB5F5CA93A59" propertyTargetId="71E2075D-4329-2A57-7F9F-EDDB0E555D41"/>
   <object objectType="Relation" objectID="50D72DB7-8846-F832-F073-D0DBC6A241E0" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="1B083DC8-2E4D-AE00-26C7-81B92D458EE7" propertyTargetId="B2658BC8-A772-07BA-032D-CB88E6801BDA"/>
   <object objectType="Relation" objectID="048B967A-72EA-5733-697A-5F2316A33F09" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="8D920C11-1EE6-E414-BC58-BB5F5CA93A59" propertyTargetId="88FC69C3-E7AD-32C0-C117-1424257E6906"/>
   <object objectType="Relation" objectID="5B58FBFE-22AF-EE11-E295-83B060559AFD" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="359A8D7E-465C-443D-EF66-18A1822DFE0A" propertyTargetId="88FC69C3-E7AD-32C0-C117-1424257E6906"/>
   <object objectType="Relation" objectID="0FEBE032-5DEB-2A54-E652-A1BC5A1F490C" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="88FC69C3-E7AD-32C0-C117-1424257E6906" propertyTargetId="BD9CEA36-6417-4B00-3CB6-F08EDB80F37F"/>
   <object objectType="Relation" objectID="EB021A1B-8428-E569-35B8-6FB824D64478" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="359A8D7E-465C-443D-EF66-18A1822DFE0A" propertyTargetId="1818BB96-A20B-F57B-5FD9-81EDD1631149"/>
   <object objectType="Relation" objectID="0CF29D50-0068-C169-6560-F70113634956" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="E3A8C835-728E-65AB-686B-C7D92FE3AFDE" propertyTargetId="7C5A8B4C-71AF-3416-A959-9ECA4828A041"/>
   <object objectType="Relation" objectID="08E5C248-31C0-C8B1-184E-AEC4352064E7" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="359A8D7E-465C-443D-EF66-18A1822DFE0A" propertyTargetId="6349488D-0210-C9BB-8ADB-7208672DB640"/>
   <object objectType="Relation" objectID="43767595-E64B-0DE2-79B8-5681CDBAE6A1" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="7C5A8B4C-71AF-3416-A959-9ECA4828A041" propertyTargetId="F57BB5AD-CF40-48AA-3FFD-0F71B7FB93E8"/>
   <object objectType="Relation" objectID="EE142434-0B31-0BE1-1D92-3E9F5299E1CA" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="1818BB96-A20B-F57B-5FD9-81EDD1631149" propertyTargetId="F57BB5AD-CF40-48AA-3FFD-0F71B7FB93E8"/>
   <object objectType="Relation" objectID="31E27E90-C866-8BD5-35C0-8547CF20D872" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="DF3BA309-53B5-566B-D151-845A7F7845F1" propertyTargetId="BD9CEA36-6417-4B00-3CB6-F08EDB80F37F"/>
   <object objectType="Relation" objectID="DED8E4EA-DAF5-6E65-B7CC-2845B7472223" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="7C5A8B4C-71AF-3416-A959-9ECA4828A041" propertyTargetId="8D920C11-1EE6-E414-BC58-BB5F5CA93A59"/>
   <object objectType="Hierarchy relation" objectID="EE31EA0F-A51E-C7C2-C7F9-DD4AD5848342" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="8D920C11-1EE6-E414-BC58-BB5F5CA93A59" propertyTargetId="1B083DC8-2E4D-AE00-26C7-81B92D458EE7"/>
   <object objectType="Hierarchy relation" objectID="64559D44-2BA3-9EB1-CF79-9F360740186F" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="8D920C11-1EE6-E414-BC58-BB5F5CA93A59" propertyTargetId="A2134B80-6B09-348F-FCDE-5B560C5AEB1E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>