<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1818BB96-A20B-F57B-5FD9-81EDD1631149" name="Run" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B083DC8-2E4D-AE00-26C7-81B92D458EE7" name="Dog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EC64DF8-0355-E1BD-D63F-F105A9669BE2" name="Baths" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2350AD31-EBEF-9C5F-5C6E-35B2137FB953" name="playtime" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33C41ED3-868F-99F3-C26A-7EC726D14AA5" name="Vaccinations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="358E289F-FDC1-8C43-8C62-24968EBA2426" name="grooming" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="359A8D7E-465C-443D-EF66-18A1822DFE0A" name="Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F422035-AF9A-9D45-105F-2A84AEEFB252" name="Vet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C6C7882-5E4D-F6D4-887F-9E1BD0FE0A1E" name="Kennel Card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6349488D-0210-C9BB-8ADB-7208672DB640" name="Cattery" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C5A8B4C-71AF-3416-A959-9ECA4828A041" name="Kennel Log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80FA1647-B8CF-305A-5069-A6C9B3754EA1" name="medication" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D920C11-1EE6-E414-BC58-BB5F5CA93A59" name="Pet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F1768AB-8666-2993-3EAC-7A1CCFEF24E1" name="Invoice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AB8D7C0-DB9D-3819-16B9-CE22DFAA1F99" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2134B80-6B09-348F-FCDE-5B560C5AEB1E" name="Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CDDB4CBF-CE1A-F0F0-978E-ECBEC060D979" name="Walking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF3BA309-53B5-566B-D151-845A7F7845F1" name="Services" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="08B4782E-6A96-3B92-1DA9-47C0C950868E" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="33C41ED3-868F-99F3-C26A-7EC726D14AA5" propertyTargetId="8D920C11-1EE6-E414-BC58-BB5F5CA93A59"/>
   <object objectType="Relation" objectID="0A6FE464-4B35-6497-F802-49FE6092E945" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="DF3BA309-53B5-566B-D151-845A7F7845F1" propertyTargetId="80FA1647-B8CF-305A-5069-A6C9B3754EA1"/>
   <object objectType="Relation" objectID="26BC96DF-E474-ECB1-B9CF-78B072428768" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="9AB8D7C0-DB9D-3819-16B9-CE22DFAA1F99" propertyTargetId="9AB8D7C0-DB9D-3819-16B9-CE22DFAA1F99"/>
   <object objectType="Relation" objectID="33EAA230-BE13-0BA0-E362-88AA102570C5" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="1B083DC8-2E4D-AE00-26C7-81B92D458EE7" propertyTargetId="1818BB96-A20B-F57B-5FD9-81EDD1631149"/>
   <object objectType="Relation" objectID="4D28F596-08F2-B1E1-6E86-A3CDEB2D302D" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="DF3BA309-53B5-566B-D151-845A7F7845F1" propertyTargetId="CDDB4CBF-CE1A-F0F0-978E-ECBEC060D979"/>
   <object objectType="Relation" objectID="4E068E12-6E39-E3A8-A37D-0E5271F534BD" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="9AB8D7C0-DB9D-3819-16B9-CE22DFAA1F99" propertyTargetId="8D920C11-1EE6-E414-BC58-BB5F5CA93A59"/>
   <object objectType="Relation" objectID="551A93B6-A5F2-49A6-6C1E-BB2554CCCF7F" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="DF3BA309-53B5-566B-D151-845A7F7845F1" propertyTargetId="1EC64DF8-0355-E1BD-D63F-F105A9669BE2"/>
   <object objectType="Relation" objectID="592F16EF-59F1-CBB5-1464-551F1A29FE19" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="9AB8D7C0-DB9D-3819-16B9-CE22DFAA1F99" propertyTargetId="359A8D7E-465C-443D-EF66-18A1822DFE0A"/>
   <object objectType="Relation" objectID="5D5B987E-606C-D637-9DBB-6BC87CE1C773" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="DF3BA309-53B5-566B-D151-845A7F7845F1" propertyTargetId="2350AD31-EBEF-9C5F-5C6E-35B2137FB953"/>
   <object objectType="Relation" objectID="678F0CA6-2C33-61AD-21A7-A2BF629A0743" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="359A8D7E-465C-443D-EF66-18A1822DFE0A" propertyTargetId="8D920C11-1EE6-E414-BC58-BB5F5CA93A59"/>
   <object objectType="Relation" objectID="786A55A6-AEEB-A30D-20BF-D0D7B844BFEB" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="8D920C11-1EE6-E414-BC58-BB5F5CA93A59" propertyTargetId="A2134B80-6B09-348F-FCDE-5B560C5AEB1E"/>
   <object objectType="Relation" objectID="89A0FEAF-9C63-F2D0-759C-40E1148761C0" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="A2134B80-6B09-348F-FCDE-5B560C5AEB1E" propertyTargetId="6349488D-0210-C9BB-8ADB-7208672DB640"/>
   <object objectType="Relation" objectID="93B74D2E-9DA5-EDC7-865A-38AC78792A82" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="8F1768AB-8666-2993-3EAC-7A1CCFEF24E1" propertyTargetId="DF3BA309-53B5-566B-D151-845A7F7845F1"/>
   <object objectType="Relation" objectID="A561172D-056B-6532-F551-AD464DCB809F" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="7C5A8B4C-71AF-3416-A959-9ECA4828A041" propertyTargetId="359A8D7E-465C-443D-EF66-18A1822DFE0A"/>
   <object objectType="Relation" objectID="B78A9C84-34E3-9989-1520-9B36B9DDC70C" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="359A8D7E-465C-443D-EF66-18A1822DFE0A" propertyTargetId="DF3BA309-53B5-566B-D151-845A7F7845F1"/>
   <object objectType="Relation" objectID="BADCC7D1-0C3A-1B97-050D-302E4D473CE4" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="3F422035-AF9A-9D45-105F-2A84AEEFB252" propertyTargetId="8D920C11-1EE6-E414-BC58-BB5F5CA93A59"/>
   <object objectType="Relation" objectID="CABA4BAE-5ACA-04B7-5DB2-6C607E1C2403" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="DF3BA309-53B5-566B-D151-845A7F7845F1" propertyTargetId="358E289F-FDC1-8C43-8C62-24968EBA2426"/>
   <object objectType="Relation" objectID="DC3653BE-8744-C3D3-0228-97F6AC6C15D1" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="8D920C11-1EE6-E414-BC58-BB5F5CA93A59" propertyTargetId="1B083DC8-2E4D-AE00-26C7-81B92D458EE7"/>
   <object objectType="Relation" objectID="DCF948D7-535F-31BD-FE57-1157D54B9961" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="9AB8D7C0-DB9D-3819-16B9-CE22DFAA1F99" propertyTargetId="8F1768AB-8666-2993-3EAC-7A1CCFEF24E1"/>
   <object objectType="Relation" objectID="DED8E4EA-DAF5-6E65-B7CC-2845B7472223" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="7C5A8B4C-71AF-3416-A959-9ECA4828A041" propertyTargetId="8D920C11-1EE6-E414-BC58-BB5F5CA93A59"/>
   <object objectType="Relation" objectID="EE61FA18-38CE-D4B4-CEC8-B80AE72EB3C0" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1BDEAA2-D357-62E4-94CD-21326916A00C" propertySourceId="5C6C7882-5E4D-F6D4-887F-9E1BD0FE0A1E" propertyTargetId="8D920C11-1EE6-E414-BC58-BB5F5CA93A59"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>