<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="06E57204-A25D-188A-C706-469E5CD7F356" name="Nurse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B375210-27D9-57A7-CB6D-175939BDA91B" name="Technician" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B862806-6709-0C12-5411-DE0E33050EFC" name="Ward" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C97C020-F4A9-7421-A426-19DC8DB35EB9" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61003834-2A3A-7DB2-56AE-C21339A506EE" name="Office" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7351ADEA-72C5-D2DE-4160-3FD5B42C591D" name="Owner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C41DE87-D5A4-977A-CD21-B7F2974AA74F" name="Property" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E137213-46DF-4EE3-8D3B-92D739ACFE50" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="910675C2-0224-E67E-9822-882231724BD4" name="Patient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="926E0BB5-4CD9-9FD7-6AF8-23B8498139AB" name="Song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94550069-854F-F39B-0471-F53260540857" name="Entity_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4864CCE-DC32-E1E7-685E-472BF944CFD8" name="Album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AECB3D04-CBFA-7063-E747-3BD3478063C8" name="Franchise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3707D35-80A7-2906-FC0E-C1CFC6551768" name="Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBCD3474-3584-EFE6-119C-DFAC519233B8" name="Physician" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE58546F-126A-8653-BFCC-E1054ADDCCC2" name="Car" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9D4EB4F-42D1-BA71-E0D3-AFEF60DF1672" name="Musician" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDC276CA-F002-B8F8-66BF-D9915BE98C6B" name="Item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="019917F8-215D-6EE3-328C-530204FB80EA" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="AECB3D04-CBFA-7063-E747-3BD3478063C8" propertyTargetId="BE58546F-126A-8653-BFCC-E1054ADDCCC2"/>
   <object objectType="Relation" objectID="325697EE-49EC-793F-D818-5E7F55437076" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="0B375210-27D9-57A7-CB6D-175939BDA91B" propertyTargetId="BE58546F-126A-8653-BFCC-E1054ADDCCC2"/>
   <object objectType="Relation" objectID="33C4B513-74B5-E67D-909C-39962CBD18BF" name="Nurse_to_ward" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="0B862806-6709-0C12-5411-DE0E33050EFC" propertyTargetId="06E57204-A25D-188A-C706-469E5CD7F356"/>
   <object objectType="Relation" objectID="3CAE1AFB-A965-0AB6-D668-AE15E01FA01D" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="C9D4EB4F-42D1-BA71-E0D3-AFEF60DF1672" propertyTargetId="A4864CCE-DC32-E1E7-685E-472BF944CFD8"/>
   <object objectType="Relation" objectID="46611192-3420-79F6-28AF-310BF024C293" name="Order_to_item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="B3707D35-80A7-2906-FC0E-C1CFC6551768" propertyTargetId="FDC276CA-F002-B8F8-66BF-D9915BE98C6B"/>
   <object objectType="Relation" objectID="52ACF736-2EE5-45BE-FB6E-23BE08891832" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="AECB3D04-CBFA-7063-E747-3BD3478063C8" propertyTargetId="0B375210-27D9-57A7-CB6D-175939BDA91B"/>
   <object objectType="Relation" objectID="587591FB-66AF-5AAE-71DE-77AD0CEB6CC3" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="1C97C020-F4A9-7421-A426-19DC8DB35EB9" propertyTargetId="61003834-2A3A-7DB2-56AE-C21339A506EE"/>
   <object objectType="Relation" objectID="5F2ABF3B-B599-ACED-1DF9-AC1CE1B5FD9A" name="Patient_to_ward" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="0B862806-6709-0C12-5411-DE0E33050EFC" propertyTargetId="910675C2-0224-E67E-9822-882231724BD4"/>
   <object objectType="Relation" objectID="5F3F3532-56FF-4F4F-BE1C-620D078512BF" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="7C41DE87-D5A4-977A-CD21-B7F2974AA74F" propertyTargetId="61003834-2A3A-7DB2-56AE-C21339A506EE"/>
   <object objectType="Relation" objectID="9F9BAEB7-8934-33F1-7927-D78DE28393D2" name="Patient_to_nurse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="06E57204-A25D-188A-C706-469E5CD7F356" propertyTargetId="910675C2-0224-E67E-9822-882231724BD4"/>
   <object objectType="Relation" objectID="BED04100-54F9-7DFC-17E9-2BEEA87056F1" name="owner_to_property" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="7351ADEA-72C5-D2DE-4160-3FD5B42C591D" propertyTargetId="7C41DE87-D5A4-977A-CD21-B7F2974AA74F"/>
   <object objectType="Relation" objectID="C5DF7B8A-1F89-8B03-0A02-9A6EDA450FBA" name="customer_to_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="7E137213-46DF-4EE3-8D3B-92D739ACFE50" propertyTargetId="B3707D35-80A7-2906-FC0E-C1CFC6551768"/>
   <object objectType="Relation" objectID="F7ED774F-5B99-BE24-94AA-E41279293129" name="physician_to_patient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="BBCD3474-3584-EFE6-119C-DFAC519233B8" propertyTargetId="910675C2-0224-E67E-9822-882231724BD4"/>
   <object objectType="Relation" objectID="F85CDD0B-66A8-974F-D602-7E816DC9DB8F" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D0A755AB-09E2-160B-DD85-5E9DA4EADE3E" propertySourceId="A4864CCE-DC32-E1E7-685E-472BF944CFD8" propertyTargetId="926E0BB5-4CD9-9FD7-6AF8-23B8498139AB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>