<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0D611EAE-A5F6-7A59-2F41-0A7FA04C4E39" name="Project" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E9B3245-4A44-2654-8C14-E0306619ED7B" name="course_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11EF3ACA-8C0F-F98A-8EB9-F77C1DB5767C" name="Vendor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="191DD8C7-F90B-FD1E-BD83-14A83FAD1C19" name="Course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BE4E29A-4493-63D8-E5E0-54D45D1CF988" name="Patient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2813D8E9-14CB-22D7-3ED4-A9E80A504DD4" name="Entity_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BE42D5F-0AB5-004B-444C-AE77E9E5935C" name="Consultant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5855FF08-7257-577E-DA7A-C391F0D89716" name="Patient History" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61AD2A25-E25B-D98F-873E-9682B93FB610" name="Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D20DB83-4301-9447-132F-3C874A18BEAC" name="Discipline" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A977657-5D40-80A0-3071-55BAFF6B0F39" name="Professor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9228BC77-6DB2-7BBC-D305-C62A438E4056" name="Schedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADF800F6-FB24-8A87-3BCC-FE19940806B9" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B62197F8-29C5-B7AA-DEA0-8A8C68DAB809" name="Supply Schedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C36F07D8-9D49-5C0A-7D2C-7E568AE98599" name="Warehouse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4ED9C87-CE14-DE71-991A-FAC8C0D3B40E" name="Students" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8885BB6-37AD-59FB-BB21-558D7A5A7EEA" name="Part" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED36EF48-C28D-F92F-C2FC-651D1CC6DADD" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2B4C931-D548-3666-1F4D-B6F14D666033" name="test" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0B2A72B8-A4C6-9012-674F-C33FED04DFAE" name="vendor and schedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="11EF3ACA-8C0F-F98A-8EB9-F77C1DB5767C" propertyTargetId="B62197F8-29C5-B7AA-DEA0-8A8C68DAB809"/>
   <object objectType="Relation" objectID="143339B2-EBC6-035C-1B31-2F116A5F44BF" name="student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="C4ED9C87-CE14-DE71-991A-FAC8C0D3B40E" propertyTargetId="C4ED9C87-CE14-DE71-991A-FAC8C0D3B40E"/>
   <object objectType="Relation" objectID="3132E522-B5E4-28A3-D9CC-ECF8461459F0" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="C4ED9C87-CE14-DE71-991A-FAC8C0D3B40E" propertyTargetId="0E9B3245-4A44-2654-8C14-E0306619ED7B"/>
   <object objectType="Relation" objectID="33DF7369-3BFA-152D-97E9-8DBB9A87E78D" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="ED36EF48-C28D-F92F-C2FC-651D1CC6DADD" propertyTargetId="ED36EF48-C28D-F92F-C2FC-651D1CC6DADD"/>
   <object objectType="Relation" objectID="36A03E46-D30B-617A-010E-B6F1D6349DD8" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="4BE42D5F-0AB5-004B-444C-AE77E9E5935C" propertyTargetId="0D611EAE-A5F6-7A59-2F41-0A7FA04C4E39"/>
   <object objectType="Relation" objectID="4670FD86-DE31-FFD8-E1B0-64E32FCE8242" name="course and schedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="191DD8C7-F90B-FD1E-BD83-14A83FAD1C19" propertyTargetId="9228BC77-6DB2-7BBC-D305-C62A438E4056"/>
   <object objectType="Relation" objectID="4F224B91-BD6F-61AE-556A-E841FE54AA8B" name="professor and course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="8A977657-5D40-80A0-3071-55BAFF6B0F39" propertyTargetId="191DD8C7-F90B-FD1E-BD83-14A83FAD1C19"/>
   <object objectType="Relation" objectID="5376D0F3-D2AF-CEB8-6553-7A5E191B71E5" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="ADF800F6-FB24-8A87-3BCC-FE19940806B9" propertyTargetId="ED36EF48-C28D-F92F-C2FC-651D1CC6DADD"/>
   <object objectType="Relation" objectID="6AEA1241-2CC5-7119-4EAB-5DD3868CC235" name="warehouse and schedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="C36F07D8-9D49-5C0A-7D2C-7E568AE98599" propertyTargetId="B62197F8-29C5-B7AA-DEA0-8A8C68DAB809"/>
   <object objectType="Relation" objectID="74E5B505-46CD-372C-B083-A1A86F86864A" name="marriage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="61AD2A25-E25B-D98F-873E-9682B93FB610" propertyTargetId="61AD2A25-E25B-D98F-873E-9682B93FB610"/>
   <object objectType="Relation" objectID="7A8AFC09-5876-7A29-35D8-CF82612F1092" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="ADF800F6-FB24-8A87-3BCC-FE19940806B9" propertyTargetId="ED36EF48-C28D-F92F-C2FC-651D1CC6DADD"/>
   <object objectType="Relation" objectID="8E04FAC8-038A-D50C-D4B0-1D31ACCC2822" name="part and schedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="D8885BB6-37AD-59FB-BB21-558D7A5A7EEA" propertyTargetId="B62197F8-29C5-B7AA-DEA0-8A8C68DAB809"/>
   <object objectType="Relation" objectID="CEDA74FD-E468-D109-B84C-A7A99BF63FC7" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="0E9B3245-4A44-2654-8C14-E0306619ED7B" propertyTargetId="F2B4C931-D548-3666-1F4D-B6F14D666033"/>
   <object objectType="Relation" objectID="DE98B097-D35E-63A3-96DB-DCE4A8529A58" name="patient and history" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="1BE4E29A-4493-63D8-E5E0-54D45D1CF988" propertyTargetId="5855FF08-7257-577E-DA7A-C391F0D89716"/>
   <object objectType="Relation" objectID="EC6EE762-E4FA-AE87-5A1E-E7B269F21D02" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="6D20DB83-4301-9447-132F-3C874A18BEAC" propertyTargetId="0E9B3245-4A44-2654-8C14-E0306619ED7B"/>
   <object objectType="Relation" objectID="FDE2C0A8-28DB-DD97-D021-9DC71F2E97DA" name="professor and schedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12C1982C-EBEC-60F3-6817-5D9F64867495" propertySourceId="8A977657-5D40-80A0-3071-55BAFF6B0F39" propertyTargetId="9228BC77-6DB2-7BBC-D305-C62A438E4056"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>