<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="133F31DE-7C5F-E3DB-8809-A802652D1E2B" name="HVKSERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2114BF08-A32B-417C-D5C7-D52BC772EB8B" name="HVKCUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21DEC1AB-97DC-B271-E3B5-575CF4BA40E3" name="HVKRUN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C0442B0-B417-9612-4A5A-0430F9933B75" name="HVKPET_RESERVATION_DISCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EDDACD3-8D7D-5C35-EC10-82797C14DA22" name="HVKPET-RESERVATION-SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FC0AE51-A2F9-A479-E4C5-94BFCD524E17" name="HVKDAILY-RATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="396C3257-84D9-0FA4-14B3-BB77FB9DE424" name="HVKSUITE-TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4114E2A7-8ACD-6C6A-DDE3-E924B548B592" name="HVKVETINARIAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B2A34FA-7BFF-1BC9-D99E-9E593071E25D" name="HVKPET-VACCINATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F845EA9-7CEF-9A5D-9F43-71E684F69986" name="HVKCAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60219248-3338-9FF4-CF76-B336AA5FEFCC" name="HVKRESERVATION-DISCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71C68A37-CE1C-3FEA-32EE-25F3B1D3B611" name="HVKCAT_SUITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AD951E5-D03B-74FA-FA11-94AADFEB2760" name="HVKPET-FOOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88ED6F36-ACD2-ADB7-BEF5-50BAD5BA0C57" name="HVKVACCINATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A456298-63A8-D551-3167-2DB1FEFC7F8C" name="HVKKENNEL-LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CAA6F7C-30FB-9CF2-5BA4-5A106CB05A87" name="HVKRESERVATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A440C0A4-37E1-0AAA-9DB8-EAD8DD0FF639" name="HVKEmergency-Contact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1D16C3D-5663-6674-E161-E3B2283AA29F" name="HVKFOOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8B56F25-E7FE-55BD-EAFF-1128B9148815" name="HVKDOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3BC2781-4AB2-BFF2-71B5-1C7D998C0CF8" name="HVKDISCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6D9FA9C-4E33-232C-3112-9E75569DE020" name="HVKSPECIAL-NOTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDD02BA7-9676-637D-1E2F-61C71749BD9A" name="HVKPET-RESERVATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE585AAD-E60F-39BE-6580-616DA0C50755" name="HVKPET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCE97597-D4D4-1029-66F1-8FEF1C1D1663" name="HVKMEDICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0414150A-5541-0CAC-9FEB-B981B4060C39" name="PET_DOG_FK" containerID="EE585AAD-E60F-39BE-6580-616DA0C50755" refContainerID="B8B56F25-E7FE-55BD-EAFF-1128B9148815" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="B8B56F25-E7FE-55BD-EAFF-1128B9148815" propertyTargetId="EE585AAD-E60F-39BE-6580-616DA0C50755"/>
   <object objectType="FKIndexAssociation" objectID="0CEDD2FA-AF70-A52E-38B4-04BAE10A630D" name="DR_SER_FK" containerID="2FC0AE51-A2F9-A479-E4C5-94BFCD524E17" refContainerID="133F31DE-7C5F-E3DB-8809-A802652D1E2B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="133F31DE-7C5F-E3DB-8809-A802652D1E2B" propertyTargetId="2FC0AE51-A2F9-A479-E4C5-94BFCD524E17"/>
   <object objectType="FKIndexAssociation" objectID="14D93345-3319-8C7B-2329-8C3F6C388DCA" name="PET_CAT_FK" containerID="EE585AAD-E60F-39BE-6580-616DA0C50755" refContainerID="5F845EA9-7CEF-9A5D-9F43-71E684F69986" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="5F845EA9-7CEF-9A5D-9F43-71E684F69986" propertyTargetId="EE585AAD-E60F-39BE-6580-616DA0C50755"/>
   <object objectType="FKIndexAssociation" objectID="2D4F74E3-339C-83A5-0AFD-8A98AF3CF1D5" name="PET_CUS_FK" containerID="EE585AAD-E60F-39BE-6580-616DA0C50755" refContainerID="2114BF08-A32B-417C-D5C7-D52BC772EB8B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="2114BF08-A32B-417C-D5C7-D52BC772EB8B" propertyTargetId="EE585AAD-E60F-39BE-6580-616DA0C50755"/>
   <object objectType="FKIndexAssociation" objectID="2DF2BC71-DE19-7778-D8B3-DFFEBDA11AB0" name="PR_CS_FK" containerID="EDD02BA7-9676-637D-1E2F-61C71749BD9A" refContainerID="71C68A37-CE1C-3FEA-32EE-25F3B1D3B611" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="71C68A37-CE1C-3FEA-32EE-25F3B1D3B611" propertyTargetId="EDD02BA7-9676-637D-1E2F-61C71749BD9A"/>
   <object objectType="FKIndexAssociation" objectID="38161E47-A450-1B4E-1F6E-9DCA24DD4AD8" name="PRS_PR_FK" containerID="2EDDACD3-8D7D-5C35-EC10-82797C14DA22" refContainerID="EDD02BA7-9676-637D-1E2F-61C71749BD9A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="EDD02BA7-9676-637D-1E2F-61C71749BD9A" propertyTargetId="2EDDACD3-8D7D-5C35-EC10-82797C14DA22"/>
   <object objectType="FKIndexAssociation" objectID="523B8009-7F73-3537-F6FF-2E6486FE7828" name="PF_FD_FK" containerID="7AD951E5-D03B-74FA-FA11-94AADFEB2760" refContainerID="B1D16C3D-5663-6674-E161-E3B2283AA29F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="B1D16C3D-5663-6674-E161-E3B2283AA29F" propertyTargetId="7AD951E5-D03B-74FA-FA11-94AADFEB2760"/>
   <object objectType="FKIndexAssociation" objectID="5DABE675-F47A-EE0B-EEA5-7065DB1A8C86" name="DR_CST_FK" containerID="2FC0AE51-A2F9-A479-E4C5-94BFCD524E17" refContainerID="396C3257-84D9-0FA4-14B3-BB77FB9DE424" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="396C3257-84D9-0FA4-14B3-BB77FB9DE424" propertyTargetId="2FC0AE51-A2F9-A479-E4C5-94BFCD524E17"/>
   <object objectType="FKIndexAssociation" objectID="66EAC1AF-2081-18A9-AAF1-773D92FAEF52" name="RD_DIS_FK" containerID="60219248-3338-9FF4-CF76-B336AA5FEFCC" refContainerID="C3BC2781-4AB2-BFF2-71B5-1C7D998C0CF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="C3BC2781-4AB2-BFF2-71B5-1C7D998C0CF8" propertyTargetId="60219248-3338-9FF4-CF76-B336AA5FEFCC"/>
   <object objectType="FKIndexAssociation" objectID="6B07FCD7-1C64-295D-CF4E-FE6910961138" name="KL_PR_FK" containerID="8A456298-63A8-D551-3167-2DB1FEFC7F8C" refContainerID="EDD02BA7-9676-637D-1E2F-61C71749BD9A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="EDD02BA7-9676-637D-1E2F-61C71749BD9A" propertyTargetId="8A456298-63A8-D551-3167-2DB1FEFC7F8C"/>
   <object objectType="FKIndexAssociation" objectID="8B8281D9-6ADB-A7B8-1A2C-C66E05697548" name="CUS_EMC_FK" containerID="2114BF08-A32B-417C-D5C7-D52BC772EB8B" refContainerID="A440C0A4-37E1-0AAA-9DB8-EAD8DD0FF639" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="A440C0A4-37E1-0AAA-9DB8-EAD8DD0FF639" propertyTargetId="2114BF08-A32B-417C-D5C7-D52BC772EB8B"/>
   <object objectType="FKIndexAssociation" objectID="9C8D1314-92FD-6C24-CF51-CC54D3DD3736" name="PRD_DIS_FK" containerID="2C0442B0-B417-9612-4A5A-0430F9933B75" refContainerID="C3BC2781-4AB2-BFF2-71B5-1C7D998C0CF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="C3BC2781-4AB2-BFF2-71B5-1C7D998C0CF8" propertyTargetId="2C0442B0-B417-9612-4A5A-0430F9933B75"/>
   <object objectType="FKIndexAssociation" objectID="A17C50CF-0A81-07D5-CB57-E4F82D8AC623" name="MED_PR_FK" containerID="FCE97597-D4D4-1029-66F1-8FEF1C1D1663" refContainerID="EDD02BA7-9676-637D-1E2F-61C71749BD9A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="EDD02BA7-9676-637D-1E2F-61C71749BD9A" propertyTargetId="FCE97597-D4D4-1029-66F1-8FEF1C1D1663"/>
   <object objectType="FKIndexAssociation" objectID="B6CE055C-A5AD-37DF-7C6D-231A1C52FF5C" name="CS_CST_FK" containerID="71C68A37-CE1C-3FEA-32EE-25F3B1D3B611" refContainerID="396C3257-84D9-0FA4-14B3-BB77FB9DE424" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="396C3257-84D9-0FA4-14B3-BB77FB9DE424" propertyTargetId="71C68A37-CE1C-3FEA-32EE-25F3B1D3B611"/>
   <object objectType="FKIndexAssociation" objectID="B7EC3E06-DFFB-91BD-999B-677322101864" name="PVac_PET_FK" containerID="5B2A34FA-7BFF-1BC9-D99E-9E593071E25D" refContainerID="EE585AAD-E60F-39BE-6580-616DA0C50755" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="EE585AAD-E60F-39BE-6580-616DA0C50755" propertyTargetId="5B2A34FA-7BFF-1BC9-D99E-9E593071E25D"/>
   <object objectType="FKIndexAssociation" objectID="BEE7B840-B3EC-248A-4922-72945D42BF04" name="PR_SHARING_WITH_FK" containerID="EDD02BA7-9676-637D-1E2F-61C71749BD9A" refContainerID="EE585AAD-E60F-39BE-6580-616DA0C50755" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="EE585AAD-E60F-39BE-6580-616DA0C50755" propertyTargetId="EDD02BA7-9676-637D-1E2F-61C71749BD9A"/>
   <object objectType="FKIndexAssociation" objectID="BF2C3B61-988C-4FAB-6108-3F26CFFE1908" name="PR_RUN_FK" containerID="EDD02BA7-9676-637D-1E2F-61C71749BD9A" refContainerID="21DEC1AB-97DC-B271-E3B5-575CF4BA40E3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="21DEC1AB-97DC-B271-E3B5-575CF4BA40E3" propertyTargetId="EDD02BA7-9676-637D-1E2F-61C71749BD9A"/>
   <object objectType="FKIndexAssociation" objectID="C23CBCEC-42E4-94EB-E690-D5F0586CE7D6" name="PF_PR_FK" containerID="7AD951E5-D03B-74FA-FA11-94AADFEB2760" refContainerID="EDD02BA7-9676-637D-1E2F-61C71749BD9A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="EDD02BA7-9676-637D-1E2F-61C71749BD9A" propertyTargetId="7AD951E5-D03B-74FA-FA11-94AADFEB2760"/>
   <object objectType="FKIndexAssociation" objectID="DC7FED71-F096-7F5F-BC6F-ECFF8114033B" name="PRD_PR_FK" containerID="2C0442B0-B417-9612-4A5A-0430F9933B75" refContainerID="EDD02BA7-9676-637D-1E2F-61C71749BD9A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="EDD02BA7-9676-637D-1E2F-61C71749BD9A" propertyTargetId="2C0442B0-B417-9612-4A5A-0430F9933B75"/>
   <object objectType="FKIndexAssociation" objectID="DC80017B-77E7-05AB-806C-6E325D53C382" name="PVac_VAC_FK" containerID="5B2A34FA-7BFF-1BC9-D99E-9E593071E25D" refContainerID="88ED6F36-ACD2-ADB7-BEF5-50BAD5BA0C57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="88ED6F36-ACD2-ADB7-BEF5-50BAD5BA0C57" propertyTargetId="5B2A34FA-7BFF-1BC9-D99E-9E593071E25D"/>
   <object objectType="FKIndexAssociation" objectID="DD9FEB51-5E1B-0307-1F3C-55C28FBDDAD8" name="PR_RES_FK" containerID="EDD02BA7-9676-637D-1E2F-61C71749BD9A" refContainerID="8CAA6F7C-30FB-9CF2-5BA4-5A106CB05A87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="8CAA6F7C-30FB-9CF2-5BA4-5A106CB05A87" propertyTargetId="EDD02BA7-9676-637D-1E2F-61C71749BD9A"/>
   <object objectType="FKIndexAssociation" objectID="EB3E89F9-0340-C126-4E17-A50F5D573A74" name="RD_RES_FK" containerID="60219248-3338-9FF4-CF76-B336AA5FEFCC" refContainerID="8CAA6F7C-30FB-9CF2-5BA4-5A106CB05A87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="8CAA6F7C-30FB-9CF2-5BA4-5A106CB05A87" propertyTargetId="60219248-3338-9FF4-CF76-B336AA5FEFCC"/>
   <object objectType="FKIndexAssociation" objectID="F0B07E06-845F-A697-A118-4BEA9294E6AE" name="PET_VET_FK" containerID="EE585AAD-E60F-39BE-6580-616DA0C50755" refContainerID="4114E2A7-8ACD-6C6A-DDE3-E924B548B592" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="4114E2A7-8ACD-6C6A-DDE3-E924B548B592" propertyTargetId="EE585AAD-E60F-39BE-6580-616DA0C50755"/>
   <object objectType="FKIndexAssociation" objectID="FEBA0DBE-DDD2-BAFB-AE6A-63988479015C" name="PR_PET_FK" containerID="EDD02BA7-9676-637D-1E2F-61C71749BD9A" refContainerID="EE585AAD-E60F-39BE-6580-616DA0C50755" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="EE585AAD-E60F-39BE-6580-616DA0C50755" propertyTargetId="EDD02BA7-9676-637D-1E2F-61C71749BD9A"/>
   <object objectType="FKIndexAssociation" objectID="FED9C4E8-CA2B-92FA-B9E4-15839B3E7521" name="SPN_PET_FK" containerID="C6D9FA9C-4E33-232C-3112-9E75569DE020" refContainerID="EE585AAD-E60F-39BE-6580-616DA0C50755" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="EE585AAD-E60F-39BE-6580-616DA0C50755" propertyTargetId="C6D9FA9C-4E33-232C-3112-9E75569DE020"/>
   <object objectType="FKIndexAssociation" objectID="FEF7B935-BE19-B9F4-A113-49CB69EB648E" name="PRS_SER_FK" containerID="2EDDACD3-8D7D-5C35-EC10-82797C14DA22" refContainerID="133F31DE-7C5F-E3DB-8809-A802652D1E2B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="133F31DE-7C5F-E3DB-8809-A802652D1E2B" propertyTargetId="2EDDACD3-8D7D-5C35-EC10-82797C14DA22"/>
   <object objectType="FKArc" objectID="0A8B4231-927D-B863-1AC6-2C9E70733059" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="D7C8759C-FAA3-B00E-7E82-1153B6C73B11" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="3D61892A-ED55-0AE3-76A5-7129B997BA59" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>