<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="05E2FDC1-9237-8C8D-DCA7-E0BE1C07BA88" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20773609-A7FA-4A9E-7B60-2E55C0179B81" name="DVD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75898C24-D4C4-42D0-56CE-B7CC5ED64B1B" name="Household" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01BC2103-2A52-7A2E-9065-50D04FE30D3B" name="Insurance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19CE5D1B-A306-28D0-CCA0-E76FAFF140F8" name="Patient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D66F327-AD63-AB0E-71FC-83377F254E79" name="Patient Service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0668CB7A-1B30-BD43-ADD6-5CFF96C10D86" name="Service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B08AD4B6-ABFB-3788-D339-F83A31B61A07" name="Software" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C9DB76D-69F4-036A-BBCD-B069B7C44786" name="Vendor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="373F5469-1EBD-C075-91B2-057DAAF07CE2" name="course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="365614C6-060A-5A8D-B75D-DA9FCD9EF037" name="department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBBFF747-9455-0375-C514-FD3698E0D3B4" name="movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF9D63E2-9BDF-DFB3-A048-9A253F5E3B82" name="rental" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="741A5942-37F2-9427-3121-55BE3B3E466A" name="textbook" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F50B9FA3-E5A3-8A13-0018-E204AFF89C9B" name="textbook-order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="9C17D237-C2FD-A576-1290-77349E401987" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="05E2FDC1-9237-8C8D-DCA7-E0BE1C07BA88" propertyTargetId="FF9D63E2-9BDF-DFB3-A048-9A253F5E3B82"/>
   <object objectType="Relation" objectID="1914BECF-8103-7A8F-8040-6A60968F62C9" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="75898C24-D4C4-42D0-56CE-B7CC5ED64B1B" propertyTargetId="01BC2103-2A52-7A2E-9065-50D04FE30D3B"/>
   <object objectType="Relation" objectID="45988ABA-C2B7-5FD7-1611-DF01DF6784A0" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="19CE5D1B-A306-28D0-CCA0-E76FAFF140F8" propertyTargetId="5D66F327-AD63-AB0E-71FC-83377F254E79"/>
   <object objectType="Relation" objectID="F8E49450-117E-CA0A-EC2A-93EE6B5FD0D0" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="5D66F327-AD63-AB0E-71FC-83377F254E79" propertyTargetId="0668CB7A-1B30-BD43-ADD6-5CFF96C10D86"/>
   <object objectType="Relation" objectID="BC03D3E4-3FF2-DFAC-FE1A-26D1A4AD97DB" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="FF9D63E2-9BDF-DFB3-A048-9A253F5E3B82" propertyTargetId="20773609-A7FA-4A9E-7B60-2E55C0179B81"/>
   <object objectType="Relation" objectID="32C3FCF1-819D-FBE1-EBC8-1DC9149C939A" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="BBBFF747-9455-0375-C514-FD3698E0D3B4" propertyTargetId="20773609-A7FA-4A9E-7B60-2E55C0179B81"/>
   <object objectType="Relation" objectID="A98771D7-84B0-112B-D5F7-9506CCB8073B" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="741A5942-37F2-9427-3121-55BE3B3E466A" propertyTargetId="F50B9FA3-E5A3-8A13-0018-E204AFF89C9B"/>
   <object objectType="Relation" objectID="941FBC60-1EE5-655A-7BF1-845F6B43D899" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="373F5469-1EBD-C075-91B2-057DAAF07CE2" propertyTargetId="F50B9FA3-E5A3-8A13-0018-E204AFF89C9B"/>
   <object objectType="Relation" objectID="48CEA810-99AA-27E5-7AB3-DC0C7436AFF9" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="1C9DB76D-69F4-036A-BBCD-B069B7C44786" propertyTargetId="B08AD4B6-ABFB-3788-D339-F83A31B61A07"/>
   <object objectType="Relation" objectID="332EEFD6-2817-7FDA-5335-4B278403F1C8" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="B08AD4B6-ABFB-3788-D339-F83A31B61A07" propertyTargetId="365614C6-060A-5A8D-B75D-DA9FCD9EF037"/>
   <object objectType="Relation" objectID="9491472B-62CF-99EB-1F1B-234A49452402" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF68D922-8413-FF7B-6D24-9DCCEE0C1AD1" propertySourceId="75898C24-D4C4-42D0-56CE-B7CC5ED64B1B" propertyTargetId="19CE5D1B-A306-28D0-CCA0-E76FAFF140F8"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>