<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="063E6554-AD82-ACEC-09DD-E13818B3CD8C" name="PET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B857D4F-2395-EAC0-B61B-EC5047DB86DC" name="RESERVATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15F8B0C1-6D46-6AC6-21AE-C3E06FE8D4D2" name="RUN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C498304-9282-E918-AC6C-B95AAFB2449A" name="PET VACCINATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52906EC0-C050-F504-9F5A-3420351D545D" name="DAILY RATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59BED8B8-741D-0B71-6AE1-032B9854C0B7" name="PET-RESERVATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61FBA381-AFAD-B9DB-4D8F-DFBF8E0B06F4" name="Entity_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63846EAB-8611-D3F9-D5A3-EC930E3086CC" name="PET-RESERVATION-SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67CBA2E3-8448-970E-5F32-751CC171F67D" name="CAT SUITE TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C510F2F-CBF6-A356-FFD9-EE9017D03E51" name="DOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EF6AAA1-5F48-CF34-5F94-5B8D8E3AF756" name="SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76435469-20A3-1BAB-3135-6998DA7C1999" name="CAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A01D327-72C1-8C83-64F2-257FA94E7B86" name="MEDICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A8172EB-A1E1-A340-AFA1-19C50A3FAEC4" name="VACCINATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E2FB86D-D77B-379F-43B4-2BE78E617C05" name="KENNEL LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8727DF38-5B8F-C8E5-7959-44370063C76B" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B18D980-F83D-A419-261C-CF82F9DBADF1" name="PET-FOOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C84DC2D-25C4-CFF2-81D8-3F85D26E4B09" name="VETINARIAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="910F6D38-0E5A-B152-3FF9-5CC984A15AF9" name="FOOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DF8266C-CC9F-3489-9CC5-8142255B5EE1" name="DISCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4A1F318-6DB5-8300-A564-3324781E253D" name="PET_RESERVATION_DISCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C12364E1-F470-1082-962D-AE7026E07006" name="RESERVATION DISCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0B1F863-CA34-BB72-0535-52B354CC425E" name="CAT_SUITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0BB0C08-8FAF-68B7-83F7-FFE9A79E04CD" name="SPECIAL-NOTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1416636E-38D6-9AA1-AA05-E8E25E7D2733" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="15F8B0C1-6D46-6AC6-21AE-C3E06FE8D4D2" propertyTargetId="59BED8B8-741D-0B71-6AE1-032B9854C0B7"/>
   <object objectType="Relation" objectID="15005AEF-709E-0F4C-ADEE-AE21FFC6941F" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="6EF6AAA1-5F48-CF34-5F94-5B8D8E3AF756" propertyTargetId="63846EAB-8611-D3F9-D5A3-EC930E3086CC"/>
   <object objectType="Relation" objectID="2239E3FD-2C19-6543-4407-45DD2E4B7910" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="59BED8B8-741D-0B71-6AE1-032B9854C0B7" propertyTargetId="8B18D980-F83D-A419-261C-CF82F9DBADF1"/>
   <object objectType="Relation" objectID="2F7D3FC3-BA53-2DDC-D323-BF91A1F29F17" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="59BED8B8-741D-0B71-6AE1-032B9854C0B7" propertyTargetId="7E2FB86D-D77B-379F-43B4-2BE78E617C05"/>
   <object objectType="Relation" objectID="368103CE-1283-F307-B0AD-8E18FDB5F079" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="8727DF38-5B8F-C8E5-7959-44370063C76B" propertyTargetId="063E6554-AD82-ACEC-09DD-E13818B3CD8C"/>
   <object objectType="Relation" objectID="585D86DE-C53C-DEE0-AC74-24379A1534E0" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="D0B1F863-CA34-BB72-0535-52B354CC425E" propertyTargetId="59BED8B8-741D-0B71-6AE1-032B9854C0B7"/>
   <object objectType="Relation" objectID="5DCCFF02-9910-0E0F-CBFA-5A4C0970C104" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="67CBA2E3-8448-970E-5F32-751CC171F67D" propertyTargetId="D0B1F863-CA34-BB72-0535-52B354CC425E"/>
   <object objectType="Relation" objectID="66ECA4B0-D9C4-1762-1074-70D647EF9E41" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="6EF6AAA1-5F48-CF34-5F94-5B8D8E3AF756" propertyTargetId="52906EC0-C050-F504-9F5A-3420351D545D"/>
   <object objectType="Relation" objectID="77907D4C-CFCC-A7EA-091B-B7C62E547ABC" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="67CBA2E3-8448-970E-5F32-751CC171F67D" propertyTargetId="52906EC0-C050-F504-9F5A-3420351D545D"/>
   <object objectType="Relation" objectID="85E4FBB3-E168-FB4D-3832-BFD595FED2B1" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="063E6554-AD82-ACEC-09DD-E13818B3CD8C" propertyTargetId="59BED8B8-741D-0B71-6AE1-032B9854C0B7"/>
   <object objectType="Relation" objectID="8D3C0E7B-7FE1-D87E-4CBD-1574AE0D26FF" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="59BED8B8-741D-0B71-6AE1-032B9854C0B7" propertyTargetId="B4A1F318-6DB5-8300-A564-3324781E253D"/>
   <object objectType="Relation" objectID="8FBB97E7-5321-2A1A-78C2-86BA5455CA60" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="8C84DC2D-25C4-CFF2-81D8-3F85D26E4B09" propertyTargetId="063E6554-AD82-ACEC-09DD-E13818B3CD8C"/>
   <object objectType="Relation" objectID="9C9C71C0-9C89-B750-B2A5-EB62EE290750" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="7A8172EB-A1E1-A340-AFA1-19C50A3FAEC4" propertyTargetId="1C498304-9282-E918-AC6C-B95AAFB2449A"/>
   <object objectType="Relation" objectID="9DC27502-3A4A-5739-2294-8D2863199D11" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="9DF8266C-CC9F-3489-9CC5-8142255B5EE1" propertyTargetId="B4A1F318-6DB5-8300-A564-3324781E253D"/>
   <object objectType="Relation" objectID="A692669F-4AE1-E127-FFB7-14A79C023DF4" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="910F6D38-0E5A-B152-3FF9-5CC984A15AF9" propertyTargetId="8B18D980-F83D-A419-261C-CF82F9DBADF1"/>
   <object objectType="Relation" objectID="AF9DD745-4C0D-533C-CDD6-EA667F936BB0" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="0B857D4F-2395-EAC0-B61B-EC5047DB86DC" propertyTargetId="59BED8B8-741D-0B71-6AE1-032B9854C0B7"/>
   <object objectType="Relation" objectID="B3739DAC-D6AF-F018-DBE9-AB2E4D30C433" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="59BED8B8-741D-0B71-6AE1-032B9854C0B7" propertyTargetId="63846EAB-8611-D3F9-D5A3-EC930E3086CC"/>
   <object objectType="Relation" objectID="CEE3748F-2538-A493-2BE7-28B783011391" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="9DF8266C-CC9F-3489-9CC5-8142255B5EE1" propertyTargetId="C12364E1-F470-1082-962D-AE7026E07006"/>
   <object objectType="Relation" objectID="CEEA7293-D3D2-AE27-D13B-D6CA64F6F2DD" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="0B857D4F-2395-EAC0-B61B-EC5047DB86DC" propertyTargetId="C12364E1-F470-1082-962D-AE7026E07006"/>
   <object objectType="Relation" objectID="D0CC5CB8-1033-7669-DBC7-9068B7D54513" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="063E6554-AD82-ACEC-09DD-E13818B3CD8C" propertyTargetId="D0BB0C08-8FAF-68B7-83F7-FFE9A79E04CD"/>
   <object objectType="Relation" objectID="D89BC5B5-CF9E-AADB-792C-D41D36399FBF" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="063E6554-AD82-ACEC-09DD-E13818B3CD8C" propertyTargetId="1C498304-9282-E918-AC6C-B95AAFB2449A"/>
   <object objectType="Relation" objectID="F6FFE60E-3083-840F-33D7-A39228A90972" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="59BED8B8-741D-0B71-6AE1-032B9854C0B7" propertyTargetId="7A01D327-72C1-8C83-64F2-257FA94E7B86"/>
   <object objectType="Hierarchy relation" objectID="3D512A4E-DB62-37FE-DCD3-EDC9DC5D1314" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="063E6554-AD82-ACEC-09DD-E13818B3CD8C" propertyTargetId="76435469-20A3-1BAB-3135-6998DA7C1999"/>
   <object objectType="Hierarchy relation" objectID="6480A327-F31F-80CB-E880-E592873B89B3" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="063E6554-AD82-ACEC-09DD-E13818B3CD8C" propertyTargetId="6C510F2F-CBF6-A356-FFD9-EE9017D03E51"/>
   <object objectType="Arc" objectID="3EE37447-D039-0F52-4299-0924BB2FDD41" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="1139AE54-54DE-FB06-1489-5FABD57917FA" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>